<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knjiznicafsre.controller.LoginViewController">
    <children>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="40.0" layoutY="51.0" text="Email:" />
      <Label layoutX="33.0" layoutY="101.0" text="Lozinka:" />
      <TextField fx:id="email" layoutX="119.0" layoutY="46.0" prefHeight="26.0" prefWidth="171.0" promptText="Unesite Vašu email adresu" />
      <PasswordField fx:id="lozinka" layoutX="119.0" layoutY="96.0" prefHeight="26.0" prefWidth="171.0" promptText="Unesite Vašu lozinku" />
      <Button fx:id="prijava" layoutX="228.0" layoutY="155.0" mnemonicParsing="false" onAction="#prijavise" text="Prijavi se" />
      <Label fx:id="greska" layoutX="33.0" layoutY="14.0" prefHeight="21.0" prefWidth="275.0" textFill="RED" />
    </children>
</AnchorPane>
